[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.8.0 (@bcc2bd67107c) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT Sat Dec 13 01:56:10 UTC 2025
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 4096MB
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000017fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000017fffffff]
[    0.000000] cma: Reserved 16 MiB at 0x00000000ff000000 on node -1
[    0.000000] percpu: Embedded 19 pages/cpu s40680 r8192 d28952 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda1 disk_device=/dev/vda1 rw mem=4294967296 init=/home/ubuntu/gem5-init.sh
[    0.000000] Unknown kernel command line parameters "disk_device=/dev/vda1", will be passed to user space.
[    0.000000] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] printk: log_buf_len total cpu_extra contributions: 28672 bytes
[    0.000000] printk: log_buf_len min size: 16384 bytes
[    0.000000] printk: log_buf_len: 65536 bytes
[    0.000000] printk: early log buf free: 14608(89%)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 8.
[    0.000000] software IO TLB: mapped [mem 0x00000000fb000000-0x00000000ff000000] (64MB)
[    0.000000] Memory: 4016684K/4194304K available (8512K kernel code, 570K rwdata, 2704K rodata, 1792K init, 269K bss, 161236K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: mmio timer(s) running at 25.16MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000000] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000000] Console: colour dummy device 80x25
[    0.000000] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000000] pid_max: default: 32768 minimum: 301
[    0.000000] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.000000] rcu: Hierarchical SRCU implementation.
[    0.000000] rcu: 	Max phase no-delay instances is 1000.
[    0.000000] smp: Bringing up secondary CPUs ...
[    0.002000] Detected PIPT I-cache on CPU1
[    0.002000] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.007000] Detected PIPT I-cache on CPU2
[    0.007000] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.012000] Detected PIPT I-cache on CPU3
[    0.012000] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.017000] Detected PIPT I-cache on CPU4
[    0.017000] CPU4: Booted secondary processor 0x0000000004 [0x410fd083]
[    0.022000] Detected PIPT I-cache on CPU5
[    0.022000] CPU5: Booted secondary processor 0x0000000005 [0x410fd083]
[    0.027000] Detected PIPT I-cache on CPU6
[    0.027000] CPU6: Booted secondary processor 0x0000000006 [0x410fd083]
[    0.032000] Detected PIPT I-cache on CPU7
[    0.032000] CPU7: Booted secondary processor 0x0000000007 [0x410fd083]
[    0.035000] smp: Brought up 1 node, 8 CPUs
[    0.035000] SMP: Total of 8 processors activated.
[    0.035000] CPU: All CPU(s) started at EL1
[    0.035000] CPU features: detected: 32-bit EL0 Support
[    0.035000] CPU features: detected: 32-bit EL1 Support
[    0.035000] CPU features: detected: CRC32 instructions
[    0.039000] alternatives: applying system-wide alternatives
[    0.061000] devtmpfs: initialized
[    0.064000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.064000] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.064000] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.078000] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.079000] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.080000] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.080000] cpuidle: using governor menu
[    0.080000] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.093001] ASID allocator initialised with 65536 entries
[    0.093001] Serial: AMBA PL011 UART driver
[    0.093001] OF: /watchdog@2a490000: could not find phandle 21
[    0.093001] OF: /kmi@1c060000: could not find phandle 21
[    0.093001] OF: /kmi@1c070000: could not find phandle 21
[    0.093001] OF: /watchdog@1c0f0000: could not find phandle 22
[    0.093001] OF: /watchdog@1c0f0000: could not find phandle 22
[    0.093001] OF: /watchdog@1c0f0000: could not find phandle 22
[    0.093001] OF: /rtc@1c170000: could not find phandle 21
[    0.093001] OF: /rtc@1c170000: could not find phandle 21
[    0.093001] OF: /rtc@1c170000: could not find phandle 21
[    0.093001] Modules: 29248 pages in range for non-PLT usage
[    0.093001] Modules: 520768 pages in range for PLT usage
[    0.099001] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.099001] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.099001] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.099001] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.099001] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.099001] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.099001] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.099001] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.117001] SCSI subsystem initialized
[    0.119001] usbcore: registered new interface driver usbfs
[    0.119001] usbcore: registered new interface driver hub
[    0.119001] usbcore: registered new device driver usb
[    0.119001] pps_core: LinuxPPS API ver. 1 registered
[    0.119001] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.119001] PTP clock support registered
[    0.121001] vgaarb: loaded
[    0.123001] clocksource: Switched to clocksource arch_sys_counter
[    0.125001] Clockevents: could not switch to one-shot mode: dummy_timer is not functional.
[    0.125001] Could not switch to high resolution mode on CPU 0
[    0.126001] Clockevents: could not switch to one-shot mode:
[    0.126001] Clockevents: could not switch to one-shot mode:
[    0.126001] Clockevents: could not switch to one-shot mode:
[    0.126001] Clockevents: could not switch to one-shot mode:
[    0.126001] Clockevents: could not switch to one-shot mode:
[    0.126001] Clockevents: could not switch to one-shot mode:
[    0.126001]  dummy_timer is not functional.
[    0.126001]  dummy_timer is not functional.
[    0.126001]  dummy_timer is not functional.
[    0.126001]  dummy_timer is not functional.
[    0.126001]  dummy_timer is not functional.
[    0.126001]  dummy_timer is not functional.
[    0.126001] Clockevents: could not switch to one-shot mode:
[    0.126001] Could not switch to high resolution mode on CPU 5
[    0.126001] Could not switch to high resolution mode on CPU 3
[    0.126001] Could not switch to high resolution mode on CPU 7
[    0.126001] Could not switch to high resolution mode on CPU 6
[    0.126001] Could not switch to high resolution mode on CPU 4
[    0.126001] Could not switch to high resolution mode on CPU 1
[    0.126001]  dummy_timer is not functional.
[    0.126001] Could not switch to high resolution mode on CPU 2
[    0.283003] NET: Registered PF_INET protocol family
[    0.284003] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.285003] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.285003] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.285003] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.285003] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.288003] TCP: Hash tables configured (established 32768 bind 32768)
[    0.288003] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.288003] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.288003] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.291003] RPC: Registered named UNIX socket transport module.
[    0.291003] RPC: Registered udp transport module.
[    0.291003] RPC: Registered tcp transport module.
[    0.291003] RPC: Registered tcp-with-tls transport module.
[    0.291003] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.291003] PCI: CLS 0 bytes, default 64
[    0.305003] kvm [1]: HYP mode not available
[    0.307003] workingset: timestamp_bits=62 max_order=20 bucket_order=0
[    0.310003] fuse: init (API version 7.39)
[    0.315003] io scheduler mq-deadline registered
[    0.315003] io scheduler kyber registered
[    0.329003] atomic64_test: passed
[    0.329003] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.329003] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.329003] pci-host-generic 30000000.pci:       IO 0x002f000000..0x002f00ffff -> 0x0000000000
[    0.329003] pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0000000000
[    0.329003] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.329003] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.329003] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.329003] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.329003] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.329003] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000 conventional PCI endpoint
[    0.329003] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.329003] pci 0000:00:01.0: ROM [mem 0x40000000-0x400007ff pref]
[    0.329003] pci 0000:00:01.0: ROM [mem 0x40000000-0x400007ff pref]: assigned
[    0.329003] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.329003] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.329003] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.395004] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.424004] virtio_blk virtio0: 1/0/0 default/read/poll queues
[    0.424004] virtio_blk virtio0: [vda] 49283072 512-byte logical blocks (25.2 GB/23.5 GiB)
[    0.448004]  vda: vda1 vda15 vda16
[    0.456004] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.458004] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.460005] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.552005] e1000: Intel(R) PRO/1000 Network Driver
[    0.552005] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.552005] e1000e: Intel(R) PRO/1000 Network Driver
[    0.552005] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.552005] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.552005] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.552005] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver
[    0.552005] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    0.557006] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver
[    0.557006] ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
[    0.560006] i40e: Intel(R) Ethernet Connection XL710 Network Driver
[    0.560006] i40e: Copyright (c) 2013 - 2019 Intel Corporation.
[    0.563006] iavf: Intel(R) Ethernet Adaptive Virtual Function Network Driver
[    0.563006] Copyright (c) 2013 - 2018 Intel Corporation.
[    0.563006] usbcore: registered new interface driver usb-storage
[    0.563006] OF: /watchdog@1c0f0000: could not find phandle 22
[    0.563006] OF: /rtc@1c170000: could not find phandle 21
[    0.567006] mousedev: PS/2 mouse device common for all mice
[    0.567006] IR JVC protocol handler initialized
[    0.567006] IR MCE Keyboard/mouse protocol handler initialized
[    0.567006] IR NEC protocol handler initialized
[    0.567006] IR RC5(x/sz) protocol handler initialized
[    0.567006] IR RC6 protocol handler initialized
[    0.567006] IR SANYO protocol handler initialized
[    0.567006] IR Sharp protocol handler initialized
[    0.567006] IR Sony protocol handler initialized
[    0.567006] IR XMP protocol handler initialized
[    0.567006] OF: /watchdog@1c0f0000: could not find phandle 22
[    0.567006] OF: /rtc@1c170000: could not find phandle 21
[    0.567006] usbcore: registered new interface driver usbhid
[    0.567006] usbhid: USB HID core driver
[    0.567006] NET: Registered PF_PACKET protocol family
[    0.581006] registered taskstats version 1
[    0.827008] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.827008] printk: legacy console [ttyAMA0] enabled
[    0.837009] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 16, base_baud = 0) is a PL011 rev3
[    0.842009] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 17, base_baud = 0) is a PL011 rev3
[    0.849009] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 18, base_baud = 0) is a PL011 rev3
[    0.856009] OF: /watchdog@1c0f0000: could not find phandle 22
[    0.856009] OF: /rtc@1c170000: could not find phandle 21
[    0.863009] OF: /watchdog@1c0f0000: could not find phandle 22
[    0.863009] OF: /rtc@1c170000: could not find phandle 21
[    0.863009] OF: /watchdog@1c0f0000: could not find phandle 22
[    0.863009] OF: /rtc@1c170000: could not find phandle 21
[    0.863009] clk: Disabling unused clocks
[    0.889009] EXT4-fs (vda1): mounted filesystem c1fdcfcb-031d-4e5d-9d89-e390fdd27a26 r/w with ordered data mode. Quota mode: disabled.
[    0.889009] VFS: Mounted root (ext4 filesystem) on device 254:1.
[    0.891009] devtmpfs: mounted
[    0.891009] Freeing unused kernel memory: 1792K
[    0.945010] Run /home/ubuntu/gem5-init.sh as init process
[    1.144012] pickle_driver: loading out-of-tree module taints kernel.
[    1.150012] pickle_driver_init: DONE
Executing the following commands
//------
 /home/ubuntu/gapbs/bfs2.hw.pdev.m5 -n 2 -f /home/ubuntu/graphs/amazon.el -s -r 109638//------
Number of threads: 8
Graph has 548552 nodes and 925872 undirected edges for degree: 1
Source:               109638
Trial 1
[    1.683018] pickle_driver_open: DONE
[    1.683018] pickle_driver_data_transfer_mmap: created a kernel space page at paddr 0x100b66000, vaddr 0xffffff8080b66000
[    1.683018] pickle_driver_data_transfer_mmap: vm_start 0x7ff7ff5000, vm_end 0x7ff7ff7000, vm_page_prot 0x68000000000fc3
[    1.683018] pickle_driver_data_transfer_mmap: create type 2 page, vm_page_length: 8192 bytes
[    1.683018] pickle_driver_data_transfer_mmap: remap_pfn_range vm_start 0x7ff7ff5000, vm_end 0x7ff7ff7000, pfn 0x10120, vm_page_prot 0x68000000000fcf
[    1.683018] pickle_driver_data_transfer_mmap: DONE
PerfPage: 0x7ff7ff5000
